POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_HOST=0.0.0.0 # local
#POSTGRES_HOST=postgresql # whithin docker
POSTGRES_PORT=5432
OUT_POSTGRES_PORT=5433
POSTGRES_DBNAME=postgis
API_BASE_URL=http://127.0.0.1:8000
